<!DOCTYPE html>
<html>
<head>
<title>Mon CV</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>

<body>
    <!--Le tableau représentant tout le CV-->
    <table align="center" width="80%" style="border: 1px solid #333; margin-top: 2%;">
        <tr>
            <td>
                <!--Juste du texte pour l'entête-->
                <p style="text-align: left;"> 
                Quentin
                Nardy
                <br>
                48bis Avenue de Verdun 95300 Pontoise
                <br>
                11 Janvier 1999
                <br>
                ESIEE IT - L3 1C
            </p>
            </td>
        </tr>
        <!--le tableau Formation-->
        <tr>
            <td>
                <h2><b>Formation</b></h2>
                
                <table width="100%" style="text-align: center;"> 
                    <thead>
                        <th width="30%" ></th>
                        <th width="70%" ></th>
                    </thead>
                    <hr>
                    <tbody>
                        <tr>
                            <td><b>° sept. 2014 - juin 2017</b></td>
                            <td>BAC Général ES, au Lycée Jean Gireaudoux de Bellac (Haute-Vienne, 87)</td>
                        </tr>

                        <tr>
                            <td><b>° sept. 2018 - juil. 2020</b></td>
                            <td>BTS SIO option SLAM, à ITESCIA, école du numérique à Pontoise. (Val d'Oise 95)</td>
                        </tr>

                        <tr>
                            <td><b>° nov. 2020 - sept. 2023</b></td>
                            <td>M2I, à ESIEE IT (anciennement ITESCIA)</td>
                        </tr>
                    </tbody>
                </table>
            </td>            
        </tr>
        <!--le tableau Expériences professionnelles-->
        <tr>
            <td>
                <h2><b>Expériences professionnelles</b></h2>
                
                <table width="100%" style="text-align: center;"">
                    <thead>
                        <th width="30%" ></th>
                        <th width="70%" ></th>
                    </thead>
                    <hr>
                    <tbody>
                        <tr>
                            <td><b>° janv. 2018 - août 2018</b></td>
                            <td><b>Technicien IT</b>, <i>SNCF Réseau, Saint-Denis La Plaine Stade de France</i><br>En CDD : Agent du Service Informatique, gestion de tickets et aide aux utilisateurs.</td>
                        </tr>
                        
                        <tr>
                            <td><br><b>° sept. 2018 - juil. 2020</b></td> 
                            <td><br>En contrat d'apprentissage, au service informatique de l'Infrapôle de Paris Nord. <br><i>SNCF Réseau, Saint-Denis La Plaine Stade de France</i></td>
                        </tr>

                        <tr>
                            <td><br><b>° nov. 2020 - sept. 2023</b></td> 
                            <td><br>En contrat d'apprentissage, au sein du projet SPOT. <br><i>SNCF Réseau, Saint-Denis</i></td>
                        </tr>
                    </tbody>
                </table>
            </td>            
        </tr>
        <!--le tableau Compétences-->
        <tr>
            <td>
                <h2><b>Compétences</b></h2>
                
                <table width="100%" style="text-align: center;"">
                    <thead>
                        <th width="30%" ></th>
                        <th width="70%" ></th>
                    </thead>
                    <hr>
                    <tbody>
                        <tr>
                            <td><b>Langues</b></td>
                            <td>Anglais, niveau moyen <br> Allemand, notions de bases <br> Français, langue maternelle</td>
                        </tr>
                        <tr>
                            <td> <br><b>Compétences informatiques</b></td>
                            <td> <br>Je s'appelle Groot.</td>
                        </tr>
                    </tbody>
                </table>
            </td>            
        </tr>
        <!--le tableau Informations complémentaires-->
        <tr>
            <td>
                <h2><b>Informations complémentaires</b></h2>
                
                <table width="100%" style="text-align: center;"">
                    <thead>
                        <th width="30%" ></th>
                        <th width="70%" ></th>
                    </thead>
                    <hr>
                    <tbody>
                        <tr>
                            <p style="text-align: center;">Je s'appelle Groot ? </p>
                        </tr>
                    </tbody>
                </table>
            </td>            
        </tr>
    </table>
</body>