<!DOCTYPE html>
<html>
<head>
<title>Exo 1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="home.html">Accueil</a>
        <a href="exo1.html">exo1</a>
        <a href="exo2.html">exo2</a>
        <a href="exo3.html">exo3</a> 
        <a href="actu.html">actualité</a>
    </div>

    <h1>Titre de niveau 1.</h1> 
    <h2>Titre de niveau 2.</h2> 
    <h3>Titre de niveau 3.</h3> 
    <h3>Titre de niveau 3.</h3> 
    <h2>Titre de niveau 2.</h2> 
    <h1>Titre de niveau 1.</h1> 

    <hr>

    <p>Texte en <b>gras</b>, texte en <i>italique</i>, texte <u>souligné</u>.</p>

    <hr>

    <p>lien vers <a href="actu.html">actualité</a>.</p>

    <hr>

    <p>Ecrivez-moi : <a href="mailto:q.nardy87@gmail/com">ici</a>.</p> 

    <hr>

    <ul>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <ul>
                <li>element 1</li>
                <li>element 2</li>
            </ul>
            <li>Item 3</li>
        </ol>
      </ul>
    <hr>
</body>
</html> 