<!DOCTYPE html>
<html>
<head>
<title>Exo 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

table {
    border: 1px solid #333;
}
td {
    border: 1px solid #333;
}
</style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="home.html">Accueil</a>
        <a href="exo1.html">exo1</a>
        <a href="exo2.html">exo2</a>
        <a href="exo3.html">exo3</a> 
        <a href="actu.html">actualité</a>
    </div>

    <br>

    <table align="center" width="30%">
        <tr>
            <td width="33%">Un tableau</td>
            <td width="33%"></td>
            <td width="34%"></td>
        </tr>
        <tr>
            <td></td>
            <td>à 6</td>
            <td>cases</td>
        </tr>
    </table>

    <br>
    <hr>

    <ul>
        <ol>
            <li>Premier point</li>
            <ul>
                <li>rubrique 1</li>
                <li>rubrique 2</li>
            </ul>
            <li>Deuxième point</li>            
            <li>Troisième point</li>
            <ul>
                <li>rubrique 1</li>
                <li>rubrique 2</li>
            </ul>
        </ol>
    </ul>

    <hr>
    <br>

    <table align="center" width="75%"> 
        <tr>
            <td width="25%">Un deuxième tableau</td>
            <td width="25%"></td>
            <td width="25%"></td>
            <td width="25%"></td>
        </tr>
        <tr>
            <td></td>
            <td> 
                <table width="100%"> 
                <tr>
                    <td>
                        <p></p>
                    </td>
                <tr>
                <tr>
                    <td>
                        <p></p>
                    </td>
                <tr>
                <tr>
                    <td>
                        <p></p>
                    </td>
                <tr>
                </table>
            </td>
            <td></td>
            <td>
                <table width="100%"> 
                <tr>
                    <td>
                        <p></p>
                    </td>
                    <td>
                        <p></p>
                    </td>
                <tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html> 