<!DOCTYPE html>
<html>
<head>
<title>Exo 3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
 
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

form {
            padding: 15px;
            margin: auto;
            text-align: left;
        }

.radio {
    padding: auto;
    margin: 0;
    text-align:left;  
}
</style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="home.html">Accueil</a>
        <a href="exo1.html">exo1</a>
        <a href="exo2.html">exo2</a>
        <a href="exo3.html">exo3</a> 
        <a href="actu.html">actualité</a>
    </div> 
        
    <form action="" method="GET">
        <br>
        <div class="divcenter">
            <label for="name"><b>Votre pseudo :</b></label><br>
            <input type="text" id="name" name="name"> 
        </div>
        <br>
        <div>
            <label for="password1"><b>Votre mot de passe :</b></label><br>
            <input type="password" id="password1" name="password1"> 
        </div>
        <br> 
        <div>
            <label for="password2"><b>Confirmez votre mot de passe :</b></label><br>
            <input type="password" id="password2" name="password2"> 
        </div>
        <br> 
        <br> 
        <div class="radio">
            <label for="os"><b>Votre OS préféré :</b></label><br>
            <br>
            <input class="radio" type="radio" id="xp" name="os"> 
            <label for="xp">Windows XP</label>
            <br>
            <input class="radio" type="radio" id="vista" name="os"> 
            <label for="vista">Windows Vista</label>
            <br>
            <input class="radio" type="radio" id="mac" name="os"> 
            <label for="mac">MacOS X</label>
            <br>
            <input class="radio" type="radio" id="linux" name="os"> 
            <label for="linux">Linux</label>
            <br>
            <input class="radio" type="radio" id="other" name="os"> 
            <label for="other">Autres</label>
        </div>
        <br>
        <div>
            <label><b>Vous possédez :</b></label>
            <br><br>
            <input type="checkbox" id="desktop">
            <label for="desktop" name="desktop">Un ordinateur de bureau</label>
            <br>
            <input type="checkbox" id="laptop">
            <label for="laptop" name="laptop">un portable</label>
            <br>
            <input type="checkbox" id="netbook">
            <label for="netbook" name="netbook">Un netbook</label>
            <br>
            <input type="checkbox" id="tablette">
            <label for="tablette" name="tablette">Une tablette</label>
        </div>
        <br>
        <div>
            <label for="job"><b>Votre situation professionnelle :</b></label><br><br>
            <div id="job">
                <select multiple name="job">
                    <option>Chômeur</option>
                    <option>Etudiant</option>
                    <option>Fonctionnaire</option>
                    <option>Privé</option>
                    <option>Retraité</option>
                </select>
            </div>
        </div>
        <br>
        <button type="submit">S'inscrire !</button>

    </form> 

</body>
</html> 
