<!DOCTYPE html>
<html>
<head>
<title>Accueil</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(ressources/code-1076536_1920.jpg);
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="home.html">Accueil</a>
        <a href="exo1.html">exo1</a>
        <a href="exo2.html">exo2</a>
        <a href="exo3.html">exo3</a> 
        <a href="actu.html">actualité</a>
    </div>

</body>
</html> 