<!DOCTYPE html>
<html>
<head>
<title>Sommaire</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('ressources/winter.jpg');
}

div {
    margin: auto;
    margin-top: 20%;
    text-align: left;
    font-size: 130%;
    font-family: cursive;
}
  
</style>
</head>

<body> 
    <img src="ressources/naruto_sign_50px.png" alt="logo">
    <div>
        
        <ul>
            <ul>
                <li><a href="home.html" target="droite">Les exercices TP1</a></li>
                <br>
                <ul>
                    <li><a href="exo1.html" target="droite">Exercice n°1</a></li>
                    <li><a href="exo2.html" target="droite">Exercice n°2</a></li>
                    <li><a href="exo3.html" target="droite">Exercice n°3</a></li> 
                </ul>
                <br>
                <li><a href="cv/cv.html" target="droite">TP1 : mon CV en HTML</a></li>   
                <br>
                <ul>
                    <li><a href="cv/formation.html" target="droite">Formation</a></li>
                    <li><a href="cv/experiences_pro.html" target="droite">Expérience professionnelle</a></li>
                    <li><a href="cv/competences.html" target="droite">Compétences</a></li>
                    <li><a href="cv/infos.html" target="droite">Informations complémentaires</a></li>
                </ul>
                <br>       
            </ul>
        </ul>
    </div>
    
    <a href="../TP_JS/frames_js.html" style="text-align: bottom;">test</a>
</body>
</html> 